[owner]
team = amld

[job]
schedule_cron = 11 23 5 8 1

[vdk]

;db_default_type = SQLITE
;ingest_method_default = sqlite

db_default_type = TRINO
ingest_method_default = trino

trino_schema=default
trino_catalog=mysql